* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  background-color: #fff;
}

/* .sectionDiv {
  max-width: 190rem;
  max-height: 110rem;
  padding: 0 9rem;
  margin: 0 auto;
  background-color: #000;
}

.main-photo {
  max-width: 100%;
  position: relative;
}

.section-heading {
  text-align: center;
  bottom: 35rem;
  position: relative;
}

.heading-text {
  color: #fff;
  font-size: 5.2rem;
  font-weight: 300;
}

.joinToday-btn {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 300;
  padding: 1.6rem 5rem;
  border: 1px solid #34a8f5;
  border-radius: 10px;
  color: #fff;
  background-color: #34a8f5;
  margin-top: 5rem;
} */

/*navbar*/

nav {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav li {
  list-style: none;
  display: inline-block;
  font-size: 1.6rem;
  padding: 2rem;
}

nav a {
  text-decoration: none;
  color: #34a8f5;
  transition: 0.4s;
}

nav li a:hover {
  color: #000;
}

.nav-btns {
  font-size: 1.5rem;
  margin-right: 10rem;
  margin-top: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.nav-btns a {
  transition: 0.4s;
}

.nav-btns a:hover {
  box-shadow: 3px 3px 12px black;
}

.login-btn {
  color: #34a8f5;
  border-radius: 5px;
  padding: 1rem 4rem;
  border: 1px solid #34a8f5;
  margin-right: 1rem;
}
.register-btn {
  color: #fff;
  background-color: #34a8f5;
  border-radius: 5px;
  padding: 1rem 4rem;
  border: 1px solid #34a8f5;
}

.photo-navbar {
  margin-left: 12rem;
  margin-right: 5rem;
  font-size: 3rem;
}
.photo-navbar a {
  color: #000;
}

/**************TESTING IMG*************/

.hero-img {
  position: relative;
  width: 100%;
  height: auto;
  text-align: center;
  background: url(deer.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-img::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.hero-content {
  position: relative;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0 auto;
}

.hero-content-inner h1 {
  color: #fff;
  font-size: 5.2rem;
  font-weight: 300;
  margin-top: 54rem;
}

.hero-content-inner button {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 300;
  padding: 1.6rem 5rem;
  border: 1px solid #34a8f5;
  border-radius: 10px;
  color: #fff;
  background-color: #34a8f5;
  margin-top: 5rem;
  cursor: pointer;
}

/**************TESTING IMG************/

/*******************************/

.scnd-section {
  max-width: 100%;
  margin: 0 auto;
  font-size: 16px;
  background-color: #fff;
  padding: 12rem 7rem;
}

.scnd-section-header {
  width: 45%;
  margin-bottom: 5rem;
}
.scnd-section h1 {
  font-weight: 400;
  line-height: 1.3;
  width: 100%;
  font-size: 4.8rem;
  letter-spacing: 1.5px;
}

.card {
  max-width: 70rem;
}

.card h3 {
  font-size: 2.6rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.card p {
  margin-bottom: 5rem;
  line-height: 1.7;
  font-size: 1.8rem;
  font-weight: 300;
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 5rem;
  column-gap: 16rem;
}

.learn-btn {
  text-decoration: none;
  border: 1px solid #34a8f5;
  color: #34a8f5;
  border-radius: 5px;
  font-size: 1.6rem;
  padding: 1rem 2rem;
  transition: 0.3s;
}

.learn-btn:hover {
  background-color: #34a8f5;
  color: white;
}

.snap-photos {
  padding-bottom: 20rem;
}

/**************************************/

/* .place-paragraph {
  max-width: 70rem;
}

.place1, .place2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  column-gap: 5rem;
}

.place-2-pic {
  grid-column: 2 /3;
  
}

.place-2-info {
  grid-row: 1/2;
}

.places h3 {
  margin-bottom: 3rem;
  font-size: 2.6rem;
} */

.places {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 20rem;
  justify-content: center;
  align-items: center;
  padding-bottom: 24.7rem;
}

.places h3 {
  margin-bottom: 3rem;
  font-size: 2.6rem;
}

.place-paragraph {
  max-width: 70rem;
  font-size: 1.8rem;
  line-height: 1.7;
  font-weight: 400;
  color: #555;
}

.place-2-pic {
  grid-column: -2 / -1;
}

.place-2-info {
  grid-row: 2 / 3;
}

.place-1-info {
  justify-self: right;
}

/**************************************/

.join-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22.5rem;
}

.join-contact h2 {
  max-width: 90rem;
  font-weight: 300;
  font-size: 3.5rem;
  line-height: 1.5;
  letter-spacing: 2px;
}

.join-contact-btns {
  margin: 0 auto;
}

.join-contact-btns a {
  display: inline-block;
  text-decoration: none;
  border: 1px solid #34a8f5;
  border-radius: 5px;
  font-size: 1.8rem;
  padding: 1.5rem 5rem;
  margin-bottom: 3rem;
}

.btn-joinToday {
  /* display: inline-block; */
  color: #fff;
  background-color: #34a8f5;
  border-radius: 5px;
  font-size: 1.6rem;
  padding: 1rem 2rem;
}
.btn-contactUs {
  color: #34a8f5;
  border-radius: 5px;
  font-size: 1.6rem;
  padding: 1rem 2rem;
  margin-left: 3rem;
}

/**************************************/

.bottom-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr 1fr;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.bottom-links a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
}

hr {
  margin-top: 5rem;
  margin-bottom: 9.2rem;
}

.last3links {
  justify-self: end;
}

.photo-icon {
  justify-self: center;
}

.photo-icon a {
  font-size: 3.5rem;
  font-weight: 300;
}

/**************************************/

footer img {
  max-width: 4.5rem;
}

.socials-list {
  display: flex;
  list-style: none;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

footer p {
  text-align: center;
  font-weight: 300;
  color: #222;
}

@media (max-width: 1460px) {
  .join-contact {
    flex-direction: column;
  }

  .join-contact h2 {
    text-align: center;
  }

  .join-contact-btns {
    margin-top: 5rem;
  }

  .scnd-section {
    padding: 8rem 7rem;
  }

  .scnd-section-header {
    width: 65%;
    text-align: center;
    margin: 0 auto 5rem auto;
  }
}

@media (max-width: 1216px) {
  nav {
    flex-direction: column;
    margin-bottom: 2rem;
  }
  .nav-btns {
    margin-left: 9rem;
    gap: 0;
  }
  nav ul {
    margin-right: 2rem;
  }
  .photo-navbar {
    display: none;
  }

  .hero-content {
    width: 75%;
  }

  .hero-content-inner h1 {
    font-size: 4.8rem;
  }

  .scnd-section-header {
    width: 65%;
    text-align: center;
    margin: 0 auto 5rem auto;
  }

  .scnd-section-header h1 {
    font-size: 4.2rem;
  }
}

@media (max-width: 900px) {
  nav ul {
    flex-direction: column;
    margin: 1rem 0;
  }
  nav li {
    padding: 1rem;
  }

  .hero-content {
    width: 70%;
  }

  .hero-content-inner h1 {
    font-size: 3.8rem;
  }

  .hero-content-inner button {
    font-size: 1.8rem;
    padding: 1.2rem 4.4rem;
    margin-top: 3rem;
  }

  .cards-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .places {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 5rem;
  }
  .place-2-pic {
    grid-row: 3/4;
  }
  .place-2-info {
    margin-bottom: 5rem;
  }

  .snap-photos {
    padding-bottom: 12rem;
  }
}
